<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        
        <ImageView android:id="@+id/next_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
			android:src="@drawable/ic_launcher"
			android:contentDescription="@string/empty_string"
		/>

        <TextView android:id="@+id/next_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/next_image"
            android:layout_marginTop="8dip"
            style="@style/TextViewNextDate"
        />

        <TextView android:id="@+id/next_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_date"
            android:layout_alignLeft="@+id/next_date"
            style="@style/TextViewNextComment"
        />

        <TextView android:id="@+id/next_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            style="@style/TextViewNextDays"
        />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_below="@id/info"
		>
	    <ListView
	        android:id="@+id/main_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	         />
	    
	    <TextView android:id="@+id/no_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/error_no_file_for_read"
			style="@style/TextViewNoData"
		/>
	</FrameLayout>

</LinearLayout>
