<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:paddingBottom="10pt">
        
        <ImageView android:id="@+id/next_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="8dip"
			android:src="@drawable/ic_launcher"
			android:contentDescription="@string/empty_string"
		/>
        
        <RelativeLayout 
            android:id="@+id/layout"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/next_image">
			
			<TextView android:id="@+id/next_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:layout_marginTop="8dip"
                style="@style/TextViewNextDate"
		    />
		
		    <TextView android:id="@+id/next_comment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/next_date"
				android:layout_alignLeft="@+id/next_date"
                style="@style/TextViewNextComment"
			/>
    	</RelativeLayout>
    
    <TextView android:id="@+id/next_days"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="8dip"
		style="@style/TextViewNextDays"
	/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:layout_below="@+id/text"
        android:layout_marginBottom="20dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_below="@id/shadow"
		>
	    <ListView
	        android:id="@+id/main_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	         />
	    
	    <TextView android:id="@+id/no_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/error_no_file_for_read"
			style="@style/TextViewNoData"
		/>
	</FrameLayout>

</RelativeLayout>
